body {
font: Helvetica;
font-size: 15px;
margin: 10%;
margin-top: 2%;
margin-bottom: 2%;
background-color: #fffaf0;
border-style:solid;
 border-color: #000000;
}


h1 {
text-align: center;
font-size: 32px;
color: #000000;
margin: 4%;
}

h2 {font-size: 13px;
	margin: 2%;
}

.main-text {
color: #000000;
margin: 2%;
}



img {width: 90%;
height: auto;
align-items: center;
}

.main-image {
	max-width: 900px;
	margin: 0 auto;
	height: 540px;

}

.icon {
	max-width: 150px;
padding: 5px;
}

.sources {
color: #000000;
}

grid-area {
	text-align: center;
}

@media(min-width: 681px) {

	.grid-area { 
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 2%;
	}

	.grid-item {
		flex-basis: 30%;
	}

	chart-1 {
		margin: 10%;
	}

}




